[gd_scene load_steps=4 format=3 uid="uid://cvpwbb3vlsd0p"]

[ext_resource type="Script" uid="uid://djl0flc3q7bu8" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="PackedScene" uid="uid://dlybyeweos6ac" path="res://models/ghost.fbx" id="2_md0e3"]
[ext_resource type="PackedScene" uid="uid://cr31qcou3pyln" path="res://scenes/ghost_kill_feedback_particles.tscn" id="3_4ra3w"]

[node name="Enemy" type="Node3D"]
transform = Transform3D(-1.5, 0, -1.31134e-07, 0, 1.5, 0, 1.31134e-07, 0, -1.5, 0, 0, 0)
script = ExtResource("1_md0e3")

[node name="FeedbackCPUParticle" parent="." instance=ExtResource("3_4ra3w")]

[node name="ghost" parent="." instance=ExtResource("2_md0e3")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.09, 0)

[node name="ghosrRig" parent="ghost" index="0"]
transform = Transform3D(24.6565, 0, 0, 0, -1.07777e-06, 20.5311, 0, -24.6565, -8.97443e-07, 0.00019847, 0.179815, -0.00977534)

[node name="Skeleton3D" parent="ghost/ghosrRig" index="0"]
bones/1/position = Vector3(0.00306955, 0.00673026, 0.000638745)
bones/1/rotation = Quaternion(0.0405806, 0.0242882, -0.512988, 0.857092)
bones/1/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-0.00313157, 0.00676732, 0.000642264)
bones/3/rotation = Quaternion(0.0411591, -0.0232944, 0.491998, 0.869311)
bones/5/position = Vector3(0, 0.0138025, 0.00159685)
bones/5/rotation = Quaternion(0.047294, 0, 0, 0.998881)
bones/5/scale = Vector3(1, 1, 1)

[editable path="ghost"]
