[gd_scene load_steps=6 format=3 uid="uid://bf62p8ocqv706"]

[ext_resource type="Script" uid="uid://cmp416yd4jsjr" path="res://scenes/g_boy.gd" id="1_6j5bd"]
[ext_resource type="ArrayMesh" uid="uid://ckg82wxjesvr0" path="res://models/Mesh.res" id="2_3dmlv"]
[ext_resource type="ArrayMesh" uid="uid://bjrhllvywuf2d" path="res://models/Mesh_001.res" id="3_dnj0x"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3dmlv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnj0x"]
albedo_color = Color(6.35326e-06, 0.672413, 0.846255, 1)

[node name="GBoy" type="Node3D"]
script = ExtResource("1_6j5bd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
mesh = SubResource("CapsuleMesh_3dmlv")
surface_material_override/0 = SubResource("StandardMaterial3D_dnj0x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.475, 7.1723e-08, 3.13511e-15, 0, -2.07629e-08, 0.475, 7.1723e-08, 0.475, 2.07629e-08, 0, -0.218904, 0.21419)
mesh = ExtResource("2_3dmlv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2"]
mesh = ExtResource("3_dnj0x")
skeleton = NodePath("../..")
