[gd_scene load_steps=8 format=3 uid="uid://cl1yitbde3g4v"]

[ext_resource type="Script" uid="uid://cbl0jhnj4xwkn" path="res://scenes/game_ui.gd" id="1_yubou"]
[ext_resource type="Texture2D" uid="uid://bmbkc3p8f6j5v" path="res://graphics/bg.png" id="2_rns2u"]
[ext_resource type="FontFile" uid="uid://ertbfw371i68" path="res://graphics/GutenbergTextura.ttf" id="3_u001w"]
[ext_resource type="FontFile" uid="uid://cek6qpbssjyxp" path="res://graphics/CAT Hohenzollern.ttf" id="3_u2dgd"]
[ext_resource type="Texture2D" uid="uid://li8wpeyklcyh" path="res://graphics/skullGrey.png" id="4_bt76a"]
[ext_resource type="Texture2D" uid="uid://vbyfodpjdhst" path="res://graphics/scoreBG.png" id="5_djwj0"]
[ext_resource type="Script" uid="uid://bjsgn4m6ygm4r" path="res://scenes/lifebox.gd" id="7_e0pfi"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_yubou")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_rns2u")

[node name="Kills" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 67.0
offset_top = 883.0
offset_right = 408.0
offset_bottom = 1024.0
theme_override_fonts/normal_font = ExtResource("3_u2dgd")
theme_override_font_sizes/normal_font_size = 50
text = "Textsadfasdf"

[node name="ComboLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 67.0
offset_top = 104.0
offset_right = 408.0
offset_bottom = 245.0
theme_override_fonts/normal_font = ExtResource("3_u2dgd")
theme_override_font_sizes/normal_font_size = 80
text = "Combo: x1"

[node name="BPMLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 67.0
offset_top = 473.0
offset_right = 408.0
offset_bottom = 614.0
theme_override_fonts/normal_font = ExtResource("3_u2dgd")
theme_override_font_sizes/normal_font_size = 50
text = "BPM: x3"

[node name="MultiLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 67.0
offset_top = 193.0
offset_right = 408.0
offset_bottom = 334.0
theme_override_fonts/normal_font = ExtResource("3_u2dgd")
theme_override_font_sizes/normal_font_size = 50
text = "Multiplier: x3"

[node name="SubdivisionLabel" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 67.0
offset_top = 537.0
offset_right = 408.0
offset_bottom = 678.0
theme_override_fonts/normal_font = ExtResource("3_u2dgd")
theme_override_font_sizes/normal_font_size = 50
text = "Subdivision: 1/2"

[node name="SubdivisionLabel2" type="RichTextLabel" parent="."]
modulate = Color(0.288518, 0.288518, 0.288518, 1)
layout_mode = 2
offset_left = 67.0
offset_top = 673.0
offset_right = 408.0
offset_bottom = 901.0
theme_override_fonts/normal_font = ExtResource("3_u2dgd")
theme_override_font_sizes/normal_font_size = 28
text = "Intructions:
- Stop the red ghosts from entering!
- Use the arrow keys to move
- Backspace returns to the menu"

[node name="Fails" type="RichTextLabel" parent="."]
layout_mode = 2
offset_left = 67.0
offset_top = 947.0
offset_right = 291.0
offset_bottom = 1075.0
theme_override_fonts/normal_font = ExtResource("3_u2dgd")
theme_override_font_sizes/normal_font_size = 50
text = "Textsadfasdf"

[node name="SkullGrey" type="Sprite2D" parent="."]
position = Vector2(1871, 45)
scale = Vector2(0.628906, 0.628906)
texture = ExtResource("4_bt76a")

[node name="SkullGrey2" type="Sprite2D" parent="."]
position = Vector2(1871, 1029)
scale = Vector2(0.628906, 0.628906)
texture = ExtResource("4_bt76a")

[node name="SkullGrey3" type="Sprite2D" parent="."]
position = Vector2(463, 45)
scale = Vector2(0.628906, 0.628906)
texture = ExtResource("4_bt76a")

[node name="SkullGrey4" type="Sprite2D" parent="."]
position = Vector2(463, 1029)
scale = Vector2(0.628906, 0.628906)
texture = ExtResource("4_bt76a")

[node name="ScoreBg" type="Sprite2D" parent="."]
position = Vector2(1609, 157)
texture = ExtResource("5_djwj0")

[node name="Score" type="RichTextLabel" parent="ScoreBg"]
modulate = Color(0.64, 0.2112, 0.2112, 1)
offset_left = -202.0
offset_top = -39.0
offset_right = 210.0
offset_bottom = 118.0
theme_override_fonts/normal_font = ExtResource("3_u001w")
theme_override_font_sizes/normal_font_size = 120
text = "12345"
horizontal_alignment = 1

[node name="Kills3" type="RichTextLabel" parent="ScoreBg"]
modulate = Color(0.56, 0.56, 0.56, 1)
offset_left = -208.0
offset_top = -84.0
offset_right = 210.0
offset_bottom = -20.0
theme_override_fonts/normal_font = ExtResource("3_u001w")
theme_override_font_sizes/normal_font_size = 50
text = "Score"
horizontal_alignment = 1

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_e0pfi")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 91.0
offset_top = 389.0
offset_right = 427.0
offset_bottom = 429.0

[node name="Control" type="Control" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="SkullGrey5" type="Sprite2D" parent="Control/HBoxContainer/Control"]
modulate = Color(1, 0.39, 0.400167, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bt76a")

[node name="Control2" type="Control" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="SkullGrey5" type="Sprite2D" parent="Control/HBoxContainer/Control2"]
modulate = Color(1, 0.39, 0.400167, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bt76a")

[node name="Control3" type="Control" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="SkullGrey5" type="Sprite2D" parent="Control/HBoxContainer/Control3"]
modulate = Color(1, 0.39, 0.400167, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bt76a")

[node name="Control4" type="Control" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="SkullGrey5" type="Sprite2D" parent="Control/HBoxContainer/Control4"]
modulate = Color(1, 0.39, 0.400167, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bt76a")

[node name="Control5" type="Control" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="SkullGrey5" type="Sprite2D" parent="Control/HBoxContainer/Control5"]
modulate = Color(1, 0.39, 0.400167, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_bt76a")

[node name="BPMLabel2" type="RichTextLabel" parent="Control"]
modulate = Color(0.290196, 0.290196, 0.290196, 1)
layout_mode = 2
offset_left = 67.0
offset_top = 292.0
offset_right = 408.0
offset_bottom = 433.0
theme_override_fonts/normal_font = ExtResource("3_u2dgd")
theme_override_font_sizes/normal_font_size = 50
text = "Lives left:"
