[gd_scene load_steps=4 format=3 uid="uid://df5o1158j5pe6"]

[ext_resource type="PackedScene" uid="uid://orddtp1mx8e4" path="res://models/gargoyleMAP.fbx" id="1_44f2h"]
[ext_resource type="Material" uid="uid://ds1shpwlop6s2" path="res://materials/tree.tres" id="2_bd2mn"]
[ext_resource type="Material" uid="uid://b57ptiq014w6m" path="res://materials/glow_entrance.tres" id="3_igl5l"]

[node name="gargoyleMAP" instance=ExtResource("1_44f2h")]

[node name="finish" parent="." index="2"]
material_override = ExtResource("3_igl5l")

[node name="trees" parent="." index="4"]
material_override = ExtResource("2_bd2mn")
