[gd_scene load_steps=7 format=3 uid="uid://duv2pl64213mj"]

[ext_resource type="Script" uid="uid://cx0e434og1n8" path="res://scenes/ui/mainmenu.gd" id="1_5mbse"]
[ext_resource type="Texture2D" uid="uid://cm4lut0jn363l" path="res://menu2.png" id="2_e6rwi"]
[ext_resource type="FontFile" uid="uid://ertbfw371i68" path="res://graphics/GutenbergTextura.ttf" id="3_3vvtq"]
[ext_resource type="AudioStream" uid="uid://dkdou1itjoorx" path="res://audio/ravekeeper_vorspiel.ogg" id="4_3vvtq"]
[ext_resource type="FontFile" uid="uid://cek6qpbssjyxp" path="res://graphics/CAT Hohenzollern.ttf" id="4_s5g8n"]
[ext_resource type="PackedScene" uid="uid://q5cpg54jlneo" path="res://scenes/ui/gameover.tscn" id="6_e6rwi"]

[node name="Mainmenu" type="Node"]
script = ExtResource("1_5mbse")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu2" type="Sprite2D" parent="Menu"]
position = Vector2(960, 540)
texture = ExtResource("2_e6rwi")

[node name="Button" type="Button" parent="Menu"]
modulate = Color(1, 0.3, 0.3, 1)
layout_mode = 0
offset_left = 741.0
offset_top = 840.0
offset_right = 1180.0
offset_bottom = 1018.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.32549)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_3vvtq")
theme_override_font_sizes/font_size = 100
text = "PLAY"
flat = true

[node name="Button2" type="Button" parent="Menu"]
modulate = Color(1, 0.301961, 0.301961, 0.431373)
layout_mode = 0
offset_left = 790.0
offset_top = 990.0
offset_right = 1123.0
offset_bottom = 1049.0
focus_mode = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.32549)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("4_s5g8n")
theme_override_font_sizes/font_size = 40
text = "<- normal mode ->"
flat = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Menu"]
stream = ExtResource("4_3vvtq")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="Menu"]
modulate = Color(0.65, 0.612625, 0.5525, 1)
layout_mode = 0
offset_top = -24.0
offset_right = 1917.0
offset_bottom = 544.0
theme_override_fonts/normal_font = ExtResource("3_3vvtq")
theme_override_font_sizes/normal_font_size = 400
text = "Ravekeeper"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Menu"]
modulate = Color(0.27, 0.254475, 0.2295, 1)
layout_mode = 0
offset_top = 136.0
offset_right = 1917.0
offset_bottom = 704.0
theme_override_fonts/normal_font = ExtResource("3_3vvtq")
theme_override_font_sizes/normal_font_size = 80
text = "No entry for the wicked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameRoot" type="Node" parent="."]

[node name="FadeIn" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Gameover" parent="." instance=ExtResource("6_e6rwi")]
visible = false
