[gd_scene load_steps=9 format=3 uid="uid://bf62p8ocqv706"]

[ext_resource type="Script" uid="uid://cmp416yd4jsjr" path="res://scenes/gBoy/g_boy.gd" id="1_6j5bd"]
[ext_resource type="ArrayMesh" uid="uid://ckg82wxjesvr0" path="res://models/Mesh.res" id="2_3dmlv"]
[ext_resource type="Material" uid="uid://d266fxsq0wano" path="res://materials/gargouyle_mat.tres" id="2_ii2va"]
[ext_resource type="ArrayMesh" uid="uid://bjrhllvywuf2d" path="res://models/Mesh_001.res" id="3_dnj0x"]
[ext_resource type="ArrayMesh" uid="uid://biarlh1qma0a6" path="res://models/gboy/Mesh.res" id="5_foxho"]
[ext_resource type="PackedScene" uid="uid://cr3mgu5iv6pal" path="res://models/gboy/gargoyle_2.tscn" id="6_foxho"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3dmlv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnj0x"]
albedo_color = Color(6.35326e-06, 0.672413, 0.846255, 1)

[node name="GBoy" type="Node3D"]
script = ExtResource("1_6j5bd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
visible = false
layers = 3
material_override = ExtResource("2_ii2va")
mesh = SubResource("CapsuleMesh_3dmlv")
surface_material_override/0 = SubResource("StandardMaterial3D_dnj0x")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.475, 7.1723e-08, 3.13511e-15, -2.14111e-08, -0.141799, 0.453341, 6.84526e-08, 0.453341, 0.141799, 0, 0.121441, 0.150014)
visible = false
layers = 3
material_override = ExtResource("2_ii2va")
mesh = ExtResource("2_3dmlv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="MeshInstance3D2"]
visible = false
layers = 3
material_override = ExtResource("2_ii2va")
mesh = ExtResource("3_dnj0x")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.859424, -0.511263, 0, 0.511263, 0.859424, 0, 0.0134196, 1.37073)
layers = 3
light_energy = 2.0
light_specular = 0.978
light_bake_mode = 1

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0910497, 0.995846, 0, -0.995846, -0.0910497, 0, 0, 0)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 13.258
light_bake_mode = 0
light_cull_mask = 4294967068

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("2_ii2va")
mesh = ExtResource("5_foxho")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="gargoyle2" parent="." instance=ExtResource("6_foxho")]
